ENV_MONGODB_HOST_LIST_STANDALONE=172.17.0.1:2717
ENV_MONGODB_DB_STANDALONE=mydatabase
ENV_MONGODB_ADMINUSERNAME_STANDALONE=root
ENV_MONGODB_ADMINPASSWORD_STANDALONE=rootpassword

ENV_MONGODB_HOST_LIST_PRIMARY=172.17.0.1:2717,172.17.0.1:2727,172.17.0.1:2737
ENV_MONGODB_DB_PRIMARY=mydatabase
ENV_MONGODB_RS_NAME=RsWildaceLab
ENV_MONGODB_ADMINUSERNAME_PRIMARY=root
ENV_MONGODB_ADMINPASSWORD_PRIMARY=rootpassword

ENV_AMQP_SERVER=172.17.0.1
